acao-sdh/schemas/Direitos_Humanos/violencia_denuncia/sdh-evoluca_caso_psicologico.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh_evolucao_caso_psicologico.xsd"
    xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
    xmlns:idx="http://schemas.fortaleza.ce.gov.br/acao/indexhint.xsd"
    xmlns:xsdext="http://schemas.fortaleza.ce.gov.br/xsdform/extensions.xsd"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh_evolucao_caso_psicologico.xsd"
    elementFormDefault="qualified">
        
        <!-- Begin  -->    
        <xs:element name="evolCasoPsicologico" type="evolCasoPsicologico">
            <xs:annotation>
                <xs:appinfo>
                    <xhtml:label>FORM EVOLUÇÃO DO CASO PSICOLÓGICO</xhtml:label>
                    <class:classificacoes>
                        <class:classificacao>cn=Atendimento,cn=Direitos Humanos</class:classificacao>
                    </class:classificacoes>
                    <!--  indices  
                    <idx:index>
                        <idx:hint key="pessoa.numeronis" xpath="regGeralAtendimento/numeronis"/>
                        <idx:hint key="pessoa.nome" xpath="regGeralAtendimento/responsavel/nomresp"/>
                        <idx:hint key="pessoa.numerocpf" xpath="regGeralAtendimento/numerocpf"/>
                        <idx:hint key="pessoa.numnismembro" xpath="regGeralAtendimento/compfamiliar/numnismembro"/>
                        <idx:hint key="pessoa.nomemembro" xpath="regGeralAtendimento/compfamiliar/nommembro"/>
                        <idx:hint key="pessoa.rgmembro" xpath="regGeralAtendimento/compfamiliar/rgmembro"/>
                        <idx:hint key="pessoa.cpfmembro" xpath="regGeralAtendimento/compfamiliar/cpfmembro"/>
                    </idx:index>
                    -->
                </xs:appinfo>
            </xs:annotation>
        </xs:element>        
        
        <xs:complexType name="evolCasoPsicologico">
            <xs:sequence>

            	
                <!-- Begin field date -->        
                <xs:element name="dataEvolucaCaso" minOccurs="0" type="xs:date">
                    <xs:annotation>
                        <xs:appinfo>
                            <xhtml:label> Data </xhtml:label>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <!-- End field date-->  


                <!-- Begin  complexType -->
                <xs:element name="setor">
                    <xs:annotation>
                        <xs:appinfo>
                            <xhtml:label>Setor</xhtml:label>
                        </xs:appinfo>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>

                            <!-- Begin field checkbox -->        
                            <xs:element name="juridico" minOccurs="0" type="xs:boolean">
                                <xs:annotation>
                                    <xs:appinfo>
                                        <xhtml:label>Jurídico</xhtml:label>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                            <!-- End field checkbox-->    
                            <!-- Begin field checkbox -->        
                            <xs:element name="social" minOccurs="0" type="xs:boolean">
                                <xs:annotation>
                                    <xs:appinfo>
                                        <xhtml:label>Social</xhtml:label>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                            <!-- End field checkbox-->                            
                            <!-- Begin field checkbox -->        
                            <xs:element name="psicologico" minOccurs="0" type="xs:boolean">
                                <xs:annotation>
                                    <xs:appinfo>
                                        <xhtml:label>Psicológico</xhtml:label>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                           
                            <!-- End field checkbox-->    
                            <!-- Begin field checkbox -->        
                            <xs:element name="especificarPsicologico"  minOccurs="0">
                    <xs:annotation>
                        <xs:appinfo>
                            <xhtml:label>Especificar Jurídico</xhtml:label>
                        </xs:appinfo>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Atendimento psicológico individual" />
                            <xs:enumeration value="Atendimento psicológico- terapia de grupo " />
                            <xs:enumeration value="Atendimento psicológico- aconselhamento familiar" />
                            <xs:enumeration value="Visita domiciliar" />
                            <xs:enumeration value="Encaminhamento para outra terapia " />
                            <xs:enumeration value="Reunião institucional com outros órgãos/políticas psicossociais e jurídicas" />
                            <xs:enumeration value="Atendimento encerrado" />
                            <xs:enumeration value="Outros" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                            <!-- End field checkbox-->    
                            <!-- Begin field textarea  -->    
                            <xs:element name="outros" minOccurs="0" type="xs:string">
                                <xs:annotation>
                                    <xs:appinfo>
                                        <xhtml:label>Especificar Outros</xhtml:label>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                            <!-- End field textarea  -->
                            
                            <!-- Begin field textarea  -->    
                            <xs:element name="sinteseEvolucao" minOccurs="0" type="xs:string">
                                <xs:annotation>
                                    <xs:appinfo>
                                        <xhtml:label>Sintese da Evolução</xhtml:label>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                            <!-- End field textarea  -->
                                                           

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- End  complexType-->
                
            </xs:sequence>
        </xs:complexType>
        <!-- End  -->    
        
</xs:schema>   
