acao-sdh/schemas/Direitos_Humanos/violencia_denuncia/sdh-raizes-evolucao-caso-raiz.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-evolucao-caso-raiz.xsd"
	xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:idx="http://schemas.fortaleza.ce.gov.br/acao/indexhint.xsd"
	xmlns:xsdext="http://schemas.fortaleza.ce.gov.br/xsdform/extensions.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-evolucao-caso-raiz.xsd"
	elementFormDefault="qualified">
		
		<!-- Begin  -->	
		<xs:element name="formEvolucaoDoCaso" type="formEvolucaoDoCaso">
			<xs:annotation>
				<xs:appinfo>
					<xhtml:label>EVOLUÇÃO DO CASO</xhtml:label>
					<class:classificacoes>
		                <class:classificacao>cn=Atendimento,cn=Direitos Humanos</class:classificacao>
					</class:classificacoes>
				</xs:appinfo>
			</xs:annotation>
		</xs:element>
		
		<xs:complexType name="formEvolucaoDoCaso">
			<xs:sequence>
				
				<!-- Begin field Input Text -->    
				<xs:element name="protocolo" minOccurs="1">
				    <xs:annotation>
				        <xs:appinfo>
				            <xhtml:label>Número do Protocolo</xhtml:label>
				        </xs:appinfo>
				    </xs:annotation>
				    <xs:simpleType>
				        <xs:restriction base="xs:string">
				            <xs:maxLength value="15" />
				        </xs:restriction>
				    </xs:simpleType>
				</xs:element>
				<!-- End field Input Text -->
				
			
				<!-- Begin field textarea  -->	
				<xs:element name="evolucaoDoCaso" minOccurs="1" type="xs:string">
					<xs:annotation>
						<xs:appinfo>
							<xhtml:label>Evolução do Caso</xhtml:label>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<!-- End field textarea  -->
					
			</xs:sequence>
		</xs:complexType>
		<!-- End  -->	
		
</xs:schema>	
