acao-sdh/schemas/Direitos_Humanos/DDH/sdh-sintese-do-caso-ddh.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh_resumo_violacao_ddh.xsd"
    xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
    xmlns:idx="http://schemas.fortaleza.ce.gov.br/acao/indexhint.xsd"
    xmlns:xsdext="http://schemas.fortaleza.ce.gov.br/xsdform/extensions.xsd"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh_resumo_violacao_ddh.xsd"
    elementFormDefault="qualified">
        
        <!-- Begin  -->    
        <xs:element name="resumoViolacao" type="resumoViolacao">
            <xs:annotation>
                <xs:appinfo>
                    <xhtml:label>DDH - RESUMO DA VIOLAÇÃO</xhtml:label>
                    <class:classificacoes>
                        <class:classificacao>cn=DDH,cn=Atendimento,cn=Direitos Humanos</class:classificacao>
                    </class:classificacoes>
                        <idx:index>
                            <idx:hint key="pessoa.nome" xpath="dadosViolador/nome" />
                            <idx:hint key="pessoa.nome" xpath="dadosViolador/nomeSocial" />
                        </idx:index>
                </xs:appinfo>
            </xs:annotation>
        </xs:element>        
        
        <xs:complexType name="resumoViolacao">
            <xs:sequence>

        
                 
                    <!-- Begin field textarea  -->    
                    <xs:element name="sinteseDoCaso" minOccurs="0" type="xs:string">
                        <xs:annotation>
                            <xs:appinfo>
                                <xhtml:label>Sintese do Caso</xhtml:label>
                            </xs:appinfo>
                        </xs:annotation>
                    </xs:element>
                    <!-- End field textarea  -->
                       
            </xs:sequence>
        </xs:complexType>
        <!-- End  -->    
        
</xs:schema>   